# bledemoapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bledemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bledemoapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/bledemoapp/api/model/: BaseSuccessModel.kt  LiveDataResult.kt
app/src/main/java/com/example/bledemoapp/api/model/retrofit/: ApiService.kt  RetrofitManager.kt  ServiceGenerator.java  TaskService.java
app/src/main/java/com/example/bledemoapp/api/model/retrofit/model/: ApiResponse.kt
app/src/main/java/com/example/bledemoapp/api/model/retrofit/model/device/: SaveDeviceResponse.kt
app/src/main/java/com/example/bledemoapp/ble/: BleManager.kt
app/src/main/java/com/example/bledemoapp/database/: AppDatabase.kt
app/src/main/java/com/example/bledemoapp/database/dao/: DeviceDao.kt
app/src/main/java/com/example/bledemoapp/database/tables/: DeviceEntity.kt
app/src/main/java/com/example/bledemoapp/model/: BaseScannedDevice.kt  BleResult.kt  LiveDataResult.kt
app/src/main/java/com/example/bledemoapp/repositories/: DeviceRepo.kt
app/src/main/java/com/example/bledemoapp/ui/: MainViewModel.kt
app/src/main/java/com/example/bledemoapp/ui/adapter/: ScannedDeviceAdapter.kt
app/src/main/java/com/example/bledemoapp/utils/: AlertView.kt  AppUtils.kt  Extensions.kt  NotificationService.kt  PermissionManager.kt  ProgressUtils.kt
app/src/main/res/anim/: list_item_slide_in.xml
app/src/main/res/drawable/: ic_custom_progressbar.xml  progress_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  item_find_devices.xml  view_progressdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bledemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
